<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>

    <color name="red">#FF0000</color>
    <color name="color_background_click">#c3dae9</color>
    <color name="color_title_paper">#f6b26b</color>
    <color name="color_title_scissor">#93c47d</color>
    <color name="color_title_rock">#c27ba0</color>
    <color name="color_background_win">#92d050</color>
    <color name="color_background_draw">#0070c0</color>
</resources>