<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="123.76dp"
    android:height="94.1dp"
    android:viewportWidth="123.76"
    android:viewportHeight="94.1">
  <path
      android:pathData="M108.26,42.8c3.36,5.13 0.03,16.95 -2.04,21.47a29.91,29.91 0,0 1,-18.08 15.89c-10.44,3.54 -21.24,3.19 -32.13,1.46C39.29,78.95 16.98,66.38 11.09,49.31c-1.41,-4.05 -1.21,-7.59 1.32,-12.87C16.37,29.42 21.09,24.88 28.81,20.08c7.07,-4.91 26.56,5.05 33.75,12.55 3.79,3.95 -0.39,7.84 -4.45,8.6 -9.53,2.36 -16.65,0.41 -21.59,-5.42 -0.18,1.08 5.82,4.51 6.17,5.57 0.09,0.29 -5.77,1 -5.75,1.31A27.07,27.07 0,0 1,57.1 44.98C73.59,42.18 90.92,42.5 108.26,42.8Z"
      android:strokeWidth="5.18"
      android:fillColor="#f9d3ba"
      android:fillType="evenOdd"
      android:strokeColor="#7d513b"/>
  <path
      android:pathData="M12.99,47.11c-2.01,-6.77 3.17,-15.13 14.17,-22.81 -17.76,24.63 -7.93,42.16 48.24,55.77 -14.83,1.27 -25.9,-0.98 -38.8,-7.82 -11.86,-6.23 -21.32,-15.19 -23.61,-25.14Z"
      android:fillColor="#f3b091"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M52.93,45.41c1.25,3.12 5.86,5.42 11.16,5.22 3.9,-0.14 8.4,-1.64 11.05,-4.62 4.7,7.51 11.69,8.95 18.35,2.34 0.02,-0.02 0.1,-0.14 0.13,-0.13 4.18,2.87 8.78,3.21 13.7,2.08 -3.54,5.74 -9.58,2.53 -13.31,-0.53 -4.28,6.05 -14.66,5.03 -18.8,-0.79 -4.28,4.63 -19.2,8.24 -22.28,-3.57Z"
      android:fillColor="#000000"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M91.88,21.52q0.51,10.52 1.04,21.06c0.81,2.7 1.53,3.82 4.19,5a14.5,14.5 0,0 0,8.91 0.65c10.94,-2.14 7.91,-24.53 2.11,-27.8 -3.24,-1.83 -7.38,-3.29 -10.31,-2.51 -2.61,0.9 -4.74,1.45 -5.94,3.6Z"
      android:strokeWidth="5.18"
      android:fillColor="#f9d3ba"
      android:fillType="evenOdd"
      android:strokeColor="#7d513b"/>
  <path
      android:pathData="M101.92,46.07c-2.9,-0.3 -5.92,-0.95 -6.38,-3.43l2.2,-5.56c3.79,4.43 6.25,3.84 12.27,3.7 -1.16,3.87 -3.21,5.54 -8.09,5.28Z"
      android:fillColor="#f3b091"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M73.69,14.24c0.04,1.42 0.03,2.14 0.06,3.56 0,7.85 2.1,16.5 2.1,24.34 7.44,18.58 27.48,2.86 19.5,-23.85C93.28,11.32 76.46,5 73.69,14.24Z"
      android:strokeWidth="5.18"
      android:fillColor="#f9d3ba"
      android:fillType="evenOdd"
      android:strokeColor="#7d513b"/>
  <path
      android:pathData="M80.97,12.22c-3,11.68 0.48,24.74 4.25,35.47 -3.44,0.97 -6.65,-4.99 -8.43,-8.86 -0.1,-3.45 0.19,-7.33 -0.15,-10.99 -0.03,-0.31 -0.51,-3.88 -0.51,-4.18a70.24,70.24 0,0 1,-0.27 -8.14c1.03,-2.25 1.55,-3.36 5.11,-3.3Z"
      android:fillColor="#f3b091"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M54.17,42.06c-0.01,-0.08 4,-0.42 6.65,-2.15 2.29,-1.51 3.95,-3.72 2.95,-5.41 -1.98,-3.33 -6.65,-6.43 -9.86,-8.68C52.65,24.94 51.04,24.01 50.95,23.54c-0.25,-1.58 -0.41,-3.25 -0.68,-4.82C48.54,4.74 70.1,2.33 72.7,12.69c5.23,20.69 3.35,28.73 0.53,31.98C69.05,49.49 55.54,50.38 54.17,42.06Z"
      android:strokeWidth="5.18"
      android:fillColor="#f9d3ba"
      android:fillType="evenOdd"
      android:strokeColor="#7d513b"/>
  <path
      android:pathData="M58.41,9.62c-1.6,7.88 -1.15,10.69 0.23,16.37 -0.97,-0.77 -4.64,-3.2 -6.24,-4.26C51.98,18.55 52.74,10.82 58.41,9.62Z"
      android:fillColor="#f3b091"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M57.9,43.94a20.68,20.68 0,0 0,5.31 -2.55,5.79 5.79,0 0,0 2.75,4.1C65.56,45.83 59.59,46.33 57.9,43.94Z"
      android:fillColor="#f7b496"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M28.36,19.94c-0.06,-8.86 6.1,-15.43 11.61,-15.76 4.6,-0.27 9.52,1.89 11.51,6.32 3.72,8.27 2.17,15.49 0.88,14.27 -3.05,-2.85 -19.39,-8.11 -23.99,-4.83Z"
      android:strokeWidth="5.18"
      android:fillColor="#f9d3ba"
      android:fillType="evenOdd"
      android:strokeColor="#7d513b"/>
  <path
      android:pathData="M37.2,7.72c-1.75,0.76 -4.79,3.81 -5.9,8.69a30.67,30.67 0,0 1,7.47 0.51c-2.51,-2.45 -2.16,-5.11 -1.57,-9.2Z"
      android:fillColor="#f3b091"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M31.12,83.24C50.2,90.98 68.91,95.09 91.39,87.49"
      android:strokeWidth="5.18"
      android:fillColor="#00000000"
      android:fillType="evenOdd"
      android:strokeColor="#f7b496"/>
  <path
      android:pathData="M17.43,19.85C6.61,27.99 2.49,34.43 2.59,48.02"
      android:strokeWidth="5.18"
      android:fillColor="#00000000"
      android:fillType="evenOdd"
      android:strokeColor="#f7b496"/>
  <path
      android:pathData="M74.03,4.47c7.99,-4.69 18.77,0.37 24.5,5.8"
      android:strokeWidth="5.18"
      android:fillColor="#00000000"
      android:fillType="evenOdd"
      android:strokeColor="#f7b496"/>
  <path
      android:pathData="M115.33,17.02c6.26,7.24 7.4,19.53 3.75,28.43"
      android:strokeWidth="5.18"
      android:fillColor="#00000000"
      android:fillType="evenOdd"
      android:strokeColor="#f7b496"/>
</vector>
