<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="39dp"
    android:height="39dp"
    android:viewportWidth="39"
    android:viewportHeight="39">
  <path
      android:fillColor="#FF000000"
      android:pathData="M19.5,19.5m-19.5,0a19.5,19.5 0,1 1,39 0a19.5,19.5 0,1 1,-39 0"/>
  <path
      android:pathData="M13.65,25.227L25.475,13.402"
      android:strokeWidth="3"
      android:fillColor="#00000000"
      android:strokeColor="#dce9f6"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M14.157,13.29 L25.426,25.347"
      android:strokeWidth="3"
      android:fillColor="#00000000"
      android:strokeColor="#dce9f6"
      android:strokeLineCap="round"/>
</vector>
