<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="86.65dp"
    android:height="117.79dp"
    android:viewportWidth="86.65"
    android:viewportHeight="117.79">
  <path
      android:pathData="M18.3,113.22c14.82,3.17 29.99,2.19 44.35,0.59 6.87,-0.78 13.65,-6.76 13.84,-14.43 0.51,-19.76 -0.66,-38.77 0.11,-58.78 0.35,-9.15 -13.84,-7.24 -13.62,-0.15v-23.1c0.05,-5.42 -10.43,-6.99 -11.34,-0.82 2.26,-13.38 -17.94,-12.15 -15.5,-1.17 -1.2,-8.28 -14.2,-7.18 -15.34,3.17l-1.7,28.35c-2.53,-10.75 -14.45,-8.79 -15.74,-1.55 -0.07,15.71 -1.7,31.49 -0.21,47.13 0.88,9.29 6.6,18.94 15.15,20.76Z"
      android:strokeWidth="5.18"
      android:fillColor="#fcd4be"
      android:fillType="evenOdd"
      android:strokeColor="#7d513b"/>
  <path
      android:pathData="M36.11,14.98L36.13,67.04"
      android:strokeWidth="5.18"
      android:fillColor="#00000000"
      android:strokeColor="#7d513b"/>
  <path
      android:pathData="M51.75,15.36L51.75,67.02"
      android:strokeWidth="5.18"
      android:fillColor="#00000000"
      android:strokeColor="#7d513b"/>
  <path
      android:pathData="M62.97,39.95L62.97,69.46"
      android:strokeWidth="5.18"
      android:fillColor="#00000000"
      android:strokeColor="#7d513b"/>
  <path
      android:pathData="M19.09,46.88v29.83c14.76,5.3 17.9,13.1 18.17,21.51"
      android:strokeWidth="5.18"
      android:fillColor="#00000000"
      android:fillType="evenOdd"
      android:strokeColor="#7d513b"/>
  <path
      android:pathData="M5.55,91.68a122.58,122.58 0,0 1,-0.33 -16.51l0.52,-28.81a4.76,4.76 0,0 1,4.7 -4.4c-0.04,22.15 -2.68,39.77 0.88,51.36 4.21,13.66 16.74,18.73 42.57,18.75 -16.06,1.16 -22.99,1.54 -35.34,-1.52 -8.42,-2.09 -12.03,-11.25 -13.01,-18.87Z"
      android:fillColor="#f3b091"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M22.93,21.46c-0.59,9.48 -1.3,16.17 -1.53,25.86 -0.2,8.04 0.03,19.72 0.01,27.77 2.57,-3.92 5.97,-7.74 10.19,-8.16 -3.08,-0.68 -4.72,-3.87 -4.46,-7.33 -1.34,-14.39 -0.11,-29.8 0.74,-46.85 -3.02,1.13 -4.92,2.91 -4.94,8.72Z"
      android:fillColor="#f3b091"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M38.25,14.56c-0.32,17.47 -0.28,34.38 0.22,52.44 1.25,-0.58 3.02,-0.79 7.22,-0.62C39.26,51.42 40.94,31.17 43.07,9.18c-3.14,0.28 -5.31,2.3 -4.82,5.38Z"
      android:fillColor="#f3b091"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M54.19,17.62c-0.14,-2.23 1.55,-2.69 3.22,-2.48 -0.93,8.1 -1.02,42.9 0.81,52.56a6.22,6.22 0,0 0,-3.87 -0.71Z"
      android:fillColor="#f3b091"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M70.39,36.99c-2.84,10.16 -3.75,21.7 -0.61,33.02 -1.51,-0.2 -1.87,-1.21 -4.48,-0.54l-0.1,-25.74C65.17,40.09 64.73,37.76 70.39,36.99Z"
      android:fillColor="#f3b091"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M24.23,2.31c-9.63,4.85 -12.1,12.36 -11.51,21"
      android:strokeWidth="5.18"
      android:fillColor="#00000000"
      android:fillType="evenOdd"
      android:strokeColor="#f3b091"/>
  <path
      android:pathData="M70.74,28.12c10.01,-2.06 12.59,6.43 11.9,15.79"
      android:strokeWidth="5.18"
      android:fillColor="#00000000"
      android:fillType="evenOdd"
      android:strokeColor="#f3b091"/>
  <path
      android:pathData="M84.06,54.69L84.06,83.21"
      android:strokeWidth="5.18"
      android:fillColor="#00000000"
      android:fillType="evenOdd"
      android:strokeColor="#f3b091"/>
</vector>
