<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#C3FFFF"
    android:orientation="vertical"
    android:padding="8dp"
    tools:context=".ExampleDialogFragment">

    <TextView
        android:textSize="21sp"
        android:layout_gravity="center"
        android:text="Ini Hasil Permainan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/tv_hasil"
        android:gravity="center"
        android:textSize="21sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="hasil game" />

    <Button
        android:id="@+id/btn_main_lagi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="@string/main_lagi"/>

    <Button
        android:id="@+id/btn_menu"
        android:layout_gravity="center"
        android:text="@string/kembali_ke_menu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</LinearLayout>