<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/iv_splash_screen_internet"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:contentDescription="Image Splash Screen"
        android:padding="8dp"
        android:layout_weight="1"/>

    <ImageView
        android:id="@+id/iv_splash_screen_local"
        android:src="@drawable/ic_splash_screen2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="8dp"
        android:contentDescription="Image Splash Screen"
        android:layout_weight="1"/>

</LinearLayout>